<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar Archivo y Redireccionar</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: #1a1a1a;
      color: #e0e0e0;
      padding: 20px;
    }

    h1 {
      color: #4caf50;
      margin-bottom: 20px;
      font-size: 28px;
    }

    p {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .btn-download,
    .btn-redirection,
    .link-admin {
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 3px;
      padding: 10px 15px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .btn-download:hover,
    .btn-redirection:hover,
    .link-admin:hover {
      background-color: #0056b3;
    }

    .link-admin {
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Descargar Archivos y Redireccionar</h1>
    <p>Presiona los botones para descargar la base de datos o xampp, descargar XAMPP o para redireccionar:</p>
    <a href="https://terabox.com/s/1CQMMH83tZlqfvWei75pvrw" target="_blank" class="btn btn-download">Descargar
      herramientas</a>
    <br><br>
    <!-- Enlace para el administrador de la base de datos -->
    <a href="https://localhost/phpmyadmin/index.php" target="_blank" class="link-admin">Ver el Administrador de la Base
      de Datos</a>
    <!-- Botón de redireccionamiento -->
    <a href="source/pages/index.html" class="btn btn-redirection">Ir a otra página</a>
    <!-- Redireccionamiento automático -->
    <script>
      setTimeout(function () {
        window.location.href = "source/pages/index.html";
      }, 480000);
    </script>
    <!-- Texto de recomendación -->
    <p class="disclaimer">Antes de utilizar esta herramienta, se recomienda instalar la versión de XAMPP o LAMP según su
      sistema operativo. Luego, deberá descargar el archivo de la base de datos que se encuentra en el botón de esta
      página. Después, acceda a phpMyAdmin desde un navegador web y importe el archivo que contiene la base de datos.
    </p>
  </div>
</body>

</html>